<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="pt-br"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>HL7 Brasil</title>
    <meta name="keywords" content="health, level, seven, 7, HL7">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">

    <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <link rel="manifest" href="images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet"> 
	
    <!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

</head>
<body>  

    <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="images/loader.gif" alt="">
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div id="wrapper">
        <!-- BEGIN # MODAL LOGIN -->
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Begin # DIV Form -->
                    <div id="div-forms">
                        <form id="login-form">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span class="flaticon-add" aria-hidden="true"></span>
                            </button>
                            <div class="modal-body">
                                <input class="form-control" type="text" placeholder="What you are looking for?" required>
                            </div>
                        </form><!-- End # Login Form -->
                    </div><!-- End # DIV Form -->
                </div>
            </div>
        </div>
        <!-- END # MODAL LOGIN -->

        <header class="header">
            <div class="topbar clearfix">
                <div class="container">
                    <div class="row-fluid">
                        <div class="col-md-6 col-sm-6 text-left">
                            <p>
                                <strong><i class="fa fa-phone"></i></strong> +55 (11) 5082-2286 &nbsp;&nbsp;
                                <strong><i class="fa fa-envelope"></i></strong> <a href="mailto:contato@hl7.org.br">contato@hl7.org.br</a>
                            </p>
                        </div><!-- end left -->
                        <div class="col-md-6 col-sm-6 hidden-xs text-right">
                            <div class="social">
                                <a class="facebook" href="#" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
                                <a class="twitter" href="#" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                                <a class="google" href="#" data-tooltip="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                                <a class="linkedin" href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                                <a class="pinterest" href="#" data-tooltip="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            </div><!-- end social -->
                        </div><!-- end left -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end topbar -->

            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" 
                            data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal">
                            <a class="navbar-brand" href="#courseinfo"><img src="images/logo_promo.png" alt=""></a>
                        </div>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse" style="background-color: rgba(20, 20, 20, 0.658);">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Início</a></li>
                            <!--li class="dropdown yamm-fw yamm-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle active">Cursos Oferecidos <b class="fa fa-angle-down"></b></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="yamm-content clearfix">
                                            <div class="row-fluid">
                                                <div class="col-md-6 col-sm-6">
                                                    <h4>Course Pages</h4>
                                                    <ul>
                                                        <li><a href="#">Courses Name 01</a></li>
                                                        <li><a href="#">Courses Name 02</a></li>
                                                        <li><a href="#">Courses Name 03</a></li>
                                                        <li><a href="#">Courses Name 04</a></li>
                                                        <li><a href="#">Courses Name 05</a></li>
                                                        <li><a href="#">Courses Name 06</a></li>
                                                        <li><a href="#">Courses Name 07</a></li>
                                                        <li><a href="#">Courses Name 08</a></li>
                                                        <li><a href="#">Courses Name 09</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="menu-widget text-center">
                                                        <div class="image-wrap entry">
                                                            <img src="upload/course_01.jpg" alt="" class="img-responsive">
                                                            <div class="magnifier">
                                                                 <a href="#" title=""><i class="flaticon-add"></i></a>
                                                            </div>
                                                        </div>
                                                        <h5><a href="#">Learning Bootstrap Framework</a></h5>
                                                        <small>$22.00</small>
                                                        <a href="#" class="menu-button">View Course</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li-->
                            <li><a href="#courseinfo">Eventos</a></li>
                            <!--li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shop <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="shop.html">Shop Layout</a></li>
                                    <li><a href="shop-single.html">Shop Single</a></li>
                                </ul>
                            </li-->
                            <!--li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="blog.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-1.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-2.html">Blog Grid Sidebar</a></li>
                                    <li><a href="blog-3.html">Blog Grid Fullwidth</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li-->
                            <li><a href="#contactinfo">Contato</a></li>
                            <!--li class="iconitem"><a href="#" data-toggle="modal" data-target="#login-modal"><i class="fa fa-search"></i></a></li-->
                            <!--li class="iconitem"><a class="shopicon" href="shop-cart.html"><i class="fa fa-shopping-basket"></i> &nbsp;(0)</a></li-->
                            <li><a href="https://portalacademico.eniac.edu.br/course/view.php?id=17057">Cursos</a></li>
                        </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>

        <section id="home" class="video-section js-height-full">
            <div class="overlay"></div>
            <div class="home-text-wrapper relative container">
                <div class="home-message">
                    <p>Health Level Seven - Brasil</p>
                    <small>HL7 é uma Organização Desenvolvedora de Padrões (SDOs) internacional, voluntária e sem fins lucrativos, que opera na área de Sistemas de Informação em Saúde, tanto para a área clínica, como administrativa.</small>
                    <div class="btn-wrapper">
                        <!--div class="text-center">
                            <a href="#" class="btn btn-primary wow slideInLeft">Leia Mais...</a> &nbsp;&nbsp;&nbsp;<a href="#" class="btn btn-default wow slideInRight">Buy Now</a>
                        </div-->
                    </div><!-- end row -->
                </div>
            </div>
            <div class="slider-bottom">
                <span>Explorar <i class="fa fa-angle-down"></i></span>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 hidden-sm hidden-xs">
                        <div class="custom-module">
                            <img src="images/hl7.png" alt="" class="img-responsive wow slideInLeft">
                        </div><!-- end module -->
                    </div><!-- end col -->
                    <div class="col-md-8">
                        <div class="custom-module p40l">
                            <h2>
                                O que é o Instituto HL7 <mark>BRASIL</mark> ?<br>
                            </h2>

                            <p>Somos uma associação nacional sem fins lucrativos, com o objetivo principal de promover o conhecimento e adoção no país dos padrões desenvolvidos em nível internacional pelo HL7 para a interoperabilidade entre Sistemas de Informação em Saúde, além de adaptá-los às condições e à realidade dos sistemas desenvolvidos no Brasil. Um dos principais focos do Instituto HL7 Brasil é a educação, treinamento e formação profissional sobre estas normas e padrões, através do seu Grupo de Trabalho específico. O Instituto HL7 Brasil foi fundado em 2004, é sediada em São Paulo - SP, e é a afiliada brasileira reconhecida oficialmente pela HL7 International.</p>

                            <!--div class="btn-wrapper">
                                <a href="#" class="btn btn-primary">Learn More About us</a>
                            </div-->

                        </div><!-- end module -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>

        <section class="section gb">
            <div class="container">
                <div class="section-title text-center">
                    <h3>O QUE É HL7?</h3>
                    <p>
                        <mark>Health Level Seven – HL7</mark> é uma Organização Desenvolvedora de Padrões (SDOs) internacional, voluntária e sem fins 
                        lucrativos, que opera na área de Sistemas de Informação em Saúde, tanto para a área clínica, como administrativa.
                        O HL7 define e implementa modelos de referência de informações em saúde (RIM), padrões de comunicação, segurança, conteúdo e estrutura, 
                        identificação de usuários, intercâmbio e conteúdo de informações, interoperabilidade, etc., baseados em consensos, transparência e 
                        equilíbrio de interesses. É reconhecida pela International Standards Organization (ISO) e pela ANSI (American National Standards Institute) e 
                        várias outras organizações de normas e padrões regionais e nacionais.
                        HL7 recebe este nome por ser o sétimo nível do modelo ISO/OSI de organização de padrões e protocolos para operação de conectividade de redes, 
                        ou seja, o nível de aplicação. Membros do HL7 poder ser institucionais - empresas, universidades, institutos, organismos governamentais - ou 
                        pessoas físicas, como pesquisadores, desenvolvedores, vendedores, consultores, e outros que possuem algum interesse no desenvolvimento e 
                        aperfeiçoamento de protocolos clínicos e administrativos para a área de saúde. O HL7 e suas afiliadas nacionais são organizadas em Grupos de 
                        Trabalho com interesses específicos, bem como Comitês Técnico. Os CTs são responsáveis pelo desenvolvimento de normas e protocolos, enquanto 
                        que os GTs servem como campos de testes para explorar novas áreas do HL7.
                    </p>
                </div><!-- end title -->

                <hr class="invis">
                <div class="section-button text-center">
                    <a href="#" class="btn btn-primary">Veja todos os cursos</a>
                </div>
            </div><!-- end container -->
        </section>

        <section class="section db p120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tagline-message text-center">
                            <h3>O HL7 BRASIL atende a demanda de implantação de FHIR no mercado brasileiro,  que precisa formar uma comunidade com atores capacitados 
                                para atender as novas exigências da Sociedade do Conhecimento para troca de dados em saúde que exige a Interoperabilidade e a portabilidade de
                                 dados como requisito de negócio.
                            </h3>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section gb nopadtop">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="box m30">
                            <i class="flaticon-online-course"></i>
                            <h4>Ciclos de Palestras e Seminários</h4>
                            <p>O Instituto HL7  Brasil realiza uma série de palestras para promover o debate e o conhecimento na área de Saúde Digital, 
                                trazendo temas atualizadas abordados por especialistas.</p>
                            <a href="#" class="readmore">Saiba mais...</a>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-6">
                        <div class="box m30">
                            <i><img src="images/FHIR.png"></i>
                            <h4>COMUNIDADE FHIR</h4>
                            <p>O HL7 FHIR (FAST HEALTHCARE INTEROPERABILTY RESOURCES) está devidamente consolidado como um padrão de transmissão de dados seguro, 
                                baseado em uma licença OpenSource que visa tornar a implementação da troca de dados de saúde segura e fácil.</p>
                            <a href="#" class="readmore">Saiba mais...</a>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-3">
                        <div class="box m30">
                            <i class="flaticon-computer-tool-for-education"></i>
                            <h4>Fóruns de discussão e Grupos de Trabalho</h4>
                            <p>O esforço conjunto de um grupo de pesquisadores  para publicação de uma primeira versão orientadora de um guia de implementação em 
                                FHIR do BR core, utilizando-se os exemplos de experiências consagradas como o Projeto Trillium e o International Patient Summary (IPS).</p>
                            <a href="#" class="readmore">Saiba mais...</a>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->

                <hr class="invis">

                <div class="row">
                    <div class="col-md-6">
                        <div class="box">
                            <i><img src="images/project-management.png"/></i>
                            <h4>Conectathonas, Projetos e Grupos de Trabalho</h4>
                            <p>Uma Connectathona HL7, ao usar o Fast Healthcare Interoperability Resources (FHIR®) visa o desenvolvimento e testes práticos de uso do FHIR para troca de dados.
                                Esta é uma chance de aprender e colocar a mão na massa, ajudando a evoluir a especificação FHIR, as palestras e apresentações a seguir ajudam a entender o uso. 
                                Para mais informações e para saber como participar de uma Conecthatona entre em contato conosco.</p>
                            <a href="#" class="readmore">Saiba mais...</a>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-6">
                        <div class="box">
                            <i class="flaticon-group"><img src="images/forum_icon.png"/></i>
                            <h4>Associe-se</h4>
                            <p>Vantagens e Benefícios <mark>(Em desenvolvimento)</mark></p>
                            <a href="#" class="readmore">Saiba mais...</a>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>

        <section class="section db">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="stat-count">
                            <h4 class="stat-timer">1230</h4>
                            <h3><i class="flaticon-black-graduation-cap-tool-of-university-student-for-head"></i> Estudantes Felizes</h3>
                            <!--p>Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis. </p-->
                        </div><!-- stat-count -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-4">
                        <div class="stat-count">
                            <h4 class="stat-timer">331</h4>
                            <h3><i class="flaticon-online-course"></i> Cursos Ministrados</h3>
                            <!--p>Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis. </p-->
                        </div><!-- stat-count -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-4">
                        <div class="stat-count">
                            <h4 class="stat-timer">8901</h4>
                            <h3><i class="flaticon-coffee-cup"></i> Cafezinhos tomados</h3>
                            <!--p>Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis. </p-->
                        </div><!-- stat-count -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>

        <section class="section">
            <div class="container">
                <div class="section-title text-center">
                    <h3>Colaboradores</h3>
                    <!--p>Maecenas sit amet tristique turpis. Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis. Donec consectetur accumsan arcu, sit amet fringilla ex ultricies.</p-->
                </div><!-- end title -->

                <div class="row">
                    <div class="col-md-4">
                        <div class="box testimonial">
                            <p class="testiname"><strong><img src="upload/testimonial_01.png" alt="" class="img-circle"> Guilherme Zwicker Rocha</strong></p>
                            <p>Presidente</p>
                            <!--div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div-->
                        </div><!-- end testimonial -->
                    </div><!-- end col -->

                    <div class="col-md-4">
                        <div class="box testimonial">
                            <p class="testiname"><strong><img src="upload/testimonial_02.png" alt="" class="img-circle"> Renato Sabbatini</strong></p>
                            <p>Diretor de Educação</p>
                        </div><!-- end testimonial -->
                    </div><!-- end col -->

                    <div class="col-md-4">
                        <div class="box testimonial">
                            <p class="testiname"><strong><img src="upload/testimonial_03.png" alt="" class="img-circle"> Neusa Andrade</strong></p>
                            <p>Coordenadora de Educação.</p>
                        </div><!-- end testimonial -->
                    </div><!-- end col -->
                </div><!-- end row -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="box testimonial">
                            <p class="testiname"><strong><img src="upload/testimonial_01.png" alt="" class="img-circle"> Gib de Medeiros</strong></p>
                            <p>Tesoureiro</p>
                            <!--div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div-->
                        </div><!-- end testimonial -->
                    </div><!-- end col -->

                    <div class="col-md-4">
                        <div class="box testimonial">
                            <p class="testiname"><strong><img src="upload/testimonial_02.png" alt="" class="img-circle"> Gustavo Guerchon</strong></p>
                            <p>Secretário Geral</p>
                        </div><!-- end testimonial -->
                    </div><!-- end col -->

                    <div class="col-md-4">
                        <div class="box testimonial" >
                            <!--p class="testiname"><strong><img src="upload/testimonial_03.png" alt="" class="img-circle"> Neusa Andrade</strong></p-->
                            <p><b>Conselho Fiscal</b><br>
                                Paulo Salomão
                                Marivan Abrahão
                                Ana Paula Andrade<br>

                                <b>Conselho Consultivo</b><br>
                                Renato Sabbatini<br>

                                <b>Diretoria de Educação</b><br>
                                Renato Sabbatini
                                Neusa Andrade
                            </p>
                        </div><!-- end testimonial -->
                    </div><!-- end col -->
                </div><!-- end row -->

            </div><!-- end container -->
        </section>

        <section class="section gb" id="courseinfo">
            <div class="container">
                <div class="section-title text-center">
                    <h3>Atividades</h3>
                    <p></p>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="blog-box">
                            <div class="image-wrap entry">
                                <img src="images/curso_hl7.png" alt="" class="img-responsive">
                            </div>

                            <div class="blog-desc">
                                <h4><a>Curso de Fundamentos de HL7® FHIR® - VI Turma – Início 30.03.23</a></h4>
                                <p>INFORMAÇÕES <a href="doc/fundamentosFHIR-BR_v2.pdf"><b>AQUI</b></a>.</p>
                            </div>

                            <div class="post-meta">
                                <ul class="list-inline">
                                    <li><a href="#">13 Março 2023</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="blog-box">
                            <div class="image-wrap entry">
                                <img src="images/curso_hl7.png" alt="" class="img-responsive">
                            </div>

                            <div class="blog-desc">
                                <h4><a>EDITAL DE CONVOCAÇÃO DE ASSEMBLÉIA GERAL</a></h4>
                                <p><br>O Instituto HL7 Brasil – Desenvolvimento e Promoção de Padrões em Informática em Saúde, 
                                    CNPJ 08.809.042/0001-80, através deste Edital, convoca através deste ato a Assembléia Geral Ordinária, 
                                    segundo a Seção I do Estatuto, com a seguinte pauta:<br><br>

                                    - Apresentação das atividades do exercício 2022<br>
                                    - Demonstração fiscal do exercício 2021-2022<br>
                                    - Mudança do endereço-sede do Instituto<br>
                                    - Eleição de uma nova Diretoria, Conselho Fiscal e Conselho Consultivo<br><br>

                                    A Assembleia se dará presencialmente dia 30 de março, às 16h, à R. Acarapé, 346 - Chácara Inglesa, São Paulo - SP, 
                                    04139-090 Brasil, em primeira convocação com a presença da maioria dos associados e, 
                                    em segunda convocação, meia hora após a primeira, com qualquer número de associados presentes.<br><br>

                                    Guilherme Zwicker da Rocha<br>
                                    Diretor Executivo Instituto HL7 Brasil<br>
                                    Encaminhado Eletronicamente em 13/05/2023 aos Membros da Associação</p>
                            </div>
                        </div>
                    </div>

                    <!--div class="col-lg-4 col-md-12">
                        <div class="blog-box">
                            <div class="image-wrap entry">
                                <img src="images/curso_hl7.png" alt="" class="img-responsive">
                            </div>

                            <div class="blog-desc">
                                <h4><a>Detalhes do Curso Fundamentos de HL7® FHIR®</a></h4>
                                <p><br>
                                    <b>Objetivos do Curso</b><br>
                                    Preparar profissionais em
                                    saúde para entender o padrão
                                    HL7 FHIR para troca de dados,
                                    contextualizar os desafios da
                                    interoperabilidade no passado,
                                    presente e futuro, apresentar
                                    transações, mensagens e
                                    documentos FHIR, entender
                                    princípios de perfilização e
                                    conformidade em FHIR,
                                    engajar comunidade de prática.<br>
                                    <b>Formato e carga horária</b><br>
                                    Assíncrono, duração prevista
                                    de 8 semanas, 40h dedicação,
                                    não há pré-requisitos.<br>
                                    <b>Datas e horários</b>
                                    Início: 24.03.22
                                    Palestras (quando houver):
                                    quintas-feiras 20h
                                </p>
                            </div>
                        </div>
                    </div-->

                </div><!-- end row -->
            </div><!-- end container -->
        </section>

        <footer class="section footer noover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Assine nossa Newsletter</h3>
                            <div class="newsletter-widget">
                                <p>Você pode assinar nossa newsletters a qualquer momento.<br> Veja nossa <a href="#">política de privacidade</a>.</p>
                                <form class="form-inline" role="search">
                                    <div class="form-1">
                                        <input type="text" class="form-control" placeholder="Entre seu email aqui..">
                                        <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
                                    </div>
                                </form>
                                <img src="images/payments.png" alt="" class="img-responsive">
                            </div><!-- end newsletter -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-3">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Junte-se a nós!</h3>
                            <p>Participe da nossa comunidade, estamos em expansão para o mundo todo!</p>
                            <a href="#" class="readmore">Torne-se um membro</a>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-4" id="contactinfo">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Contatos</h3>
                            <div class="list-widget">   
                                <ul>
                                    <li><a><b>Guilherme Zwicker Rocha</b> (11) 94471 - 4331</a></li>
                                    <li><a>guilherme.zwicker@gmail.com</a></li>
                                    <li><a><b>Neusa Andrade</b> (11) 99144 - 6676</a></li>
                                    <li><a>neusa@agenciaweb.com.br</a></li>
                                </ul>
                            </div><!-- end list-widget -->                            
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-3">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Tags Populares</h3>
                            <div class="tags-widget">   
                                <ul class="list-inline">
                                    <li><a href="#">curso</a></li>
                                    <li><a href="#">fhir</a></li>
                                    <li><a href="#">health</a></li>
                                    <li><a href="#">level</a></li>
                                    <li><a href="#">seven</a></li>
                                    <li><a href="#">aprendizado</a></li>
                                    <li><a href="#">hl7</a></li>
                                    <li><a href="#">Brasil</a></li>
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <!--div class="col-lg-2 col-md-2">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Suporte</h3>
                            <div class="list-widget">   
                                <ul>
                                    <li><a href="#">Termos de uso</a></li>
                                    <li><a href="#">Copyrights</a></li>
                                    <li><a href="#">Criar um chamado</a></li>
                                    <li><a href="#">Preços e planos de adesão</a></li>
                                    <li><a href="#">Operação</a></li>
                                    <li><a href="#">Nossa marca (c)</a></li>
                                </ul>
                            </div><!-- end list-widget -->
                        <!--/div><!-- end widget -->
                    <!--/div--><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->

        <div class="copyrights">
            <div class="container">
                <div class="clearfix">
                    <div class="pull-left">
                        <div class="cop-logo">
                            <a href="#"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>

                    <div class="pull-right">
                        <div class="footer-links">
                            <ul class="list-inline">
                                <li>Design : RPG</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end copy -->
    </div><!-- end wrapper -->

    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <!-- VIDEO BG PLUGINS -->
    <script src="js/videobg.js"></script>

</body>
</html>